# Investment

./: Investment.slnx
src/1.Core/Investment.Application/: Investment.Application.csproj
src/1.Core/Investment.Application/Utilities/: BaseUpdateCommand.cs  CryptoPaymentsClientFactory.cs  RandomGenerator.cs
src/2.Infrastructure/Investment.Infrastructure/: Investment.Infrastructure.csproj  InvestmentDbContext.cs  ServicesRegistration.cs
src/2.Infrastructure/Investment.Infrastructure/Migrations/: 20251207124633_Initial.Designer.cs  20251207124633_Initial.cs  20251208124632_Modifiy_User_AddRefreshToken.Designer.cs  20251208124632_Modifiy_User_AddRefreshToken.cs  20251209080339_modifiy_user_addIndex.Designer.cs  20251209080339_modifiy_user_addIndex.cs  20251209090555_modifiy_user_changeLengthRefreshTokenHash.Designer.cs  20251209090555_modifiy_user_changeLengthRefreshTokenHash.cs  20251210044537_modifiy_User_AddRelationAndDeleteBehavior.Designer.cs  20251210044537_modifiy_User_AddRelationAndDeleteBehavior.cs  20251211110130_modifiy_User_CreateValidationTokenTable.Designer.cs  20251211110130_modifiy_User_CreateValidationTokenTable.cs  20251211135724_modifiy_User_ChangePropertyName.Designer.cs  20251211135724_modifiy_User_ChangePropertyName.cs  20251211140447_modifiy_User_AddIndexToProperty.Designer.cs  20251211140447_modifiy_User_AddIndexToProperty.cs  20251231043227_add_userBalance.Designer.cs  20251231043227_add_userBalance.cs  20260119170620_Add_Contract.Designer.cs  20260119170620_Add_Contract.cs  20260120072611_modifiy_Contract_addRateToUserContract.Designer.cs  20260120072611_modifiy_Contract_addRateToUserContract.cs  20260120113108_Modifiy_Contract.Designer.cs  20260120113108_Modifiy_Contract.cs  20260120122217_Modifiy_Contract_AddUpdateAtToContract.Designer.cs  20260120122217_Modifiy_Contract_AddUpdateAtToContract.cs  20260121132543_modify_Contract_addRelation.Designer.cs  20260121132543_modify_Contract_addRelation.cs  20260122115629_Modfiy_Contract_AddMetadataProp.Designer.cs  20260122115629_Modfiy_Contract_AddMetadataProp.cs  20260122130359_Modfiy_Contract_nullableMaxAmount.Designer.cs  20260122130359_Modfiy_Contract_nullableMaxAmount.cs  20260122134025_Modfiy_Contract_ChangePropName.Designer.cs  20260122134025_Modfiy_Contract_ChangePropName.cs  20260124114530_Modfiy_Contract_AddDepositedAt.Designer.cs  20260124114530_Modfiy_Contract_AddDepositedAt.cs  20260201113534_modifiy_cintract_nullableUpdateDate.Designer.cs  20260201113534_modifiy_cintract_nullableUpdateDate.cs  20260201114721_modifiy_cintract_nullableDepositedAt.Designer.cs  (+2 more)
src/3.Endpoints/Investment.Api/: Dockerfile  (+4 more)
(+264 files in other folders)
